<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pixabay_image"
            android:icon="@drawable/ic_menu_camera"
            android:title="图片欣赏"/>
        <item
            android:id="@+id/nav_wechat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="微信精选"/>
        <item
            android:id="@+id/nav_funny_image"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="趣图"/>
        <item
            android:id="@+id/nav_bbs"
            android:icon="@drawable/ic_menu_manage"
            android:title="论坛精选"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
