<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/headLayout"
        layout="@layout/common_header_bar" />
    <TextView
        android:id="@+id/noContentTv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/main_darkblue"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="近期论坛没有你的提醒消息\n看来你还不够活跃呀！！"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:scrollbars="vertical" />
</LinearLayout>
