<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:background="@color/fund_bg">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入下图中的二维码"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/main_darkblue"
        android:background="@color/hold_c_10"/>
    <ImageView
        android:id="@+id/popup_captcha_iv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/common_full_open_on_phone"
        android:scaleType="fitXY"
        android:paddingTop="10dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/popup_captcha_iv"
        android:background="@color/hold_c_10">
        <com.dream.llb.subway.common.widget.EditTextWithClearButon
            android:id="@+id/popup_captcha_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:layout_toLeftOf="@+id/popup_send_btn"
            android:hint="请输入上图的验证码"
            android:maxLength="6"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/popup_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textSize="18sp"
            android:background="@drawable/button_yellow"
            android:minHeight="0dp"/>
    </RelativeLayout>
</RelativeLayout>
