<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/headTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:text="地铁族"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/headRightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="发帖"
        android:textSize="16sp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>
</RelativeLayout>
