<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jokeData"
            type="com.llb.joke.model.bean.joke.JokeResponse.JokeData"></variable>
    </data>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.llb.joke.view.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <Button
            android:id="@+id/btn_fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击请求数据"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/btn_fetch">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/show_list"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:background="#fed"
                android:paddingRight="10dp"
                android:scrollbars="vertical"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>