<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/quote_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/select_text"
            android:textSize="13sp"
            android:text="RE: 22号线有两处中间盾构井动工（广祈，祈番）"/>
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:background="@color/white"
            android:layout_below="@+id/quote_tv"/>

        <RelativeLayout
            android:id="@+id/captcha_layout_rl"
            android:layout_width="match_parent"
            android:layout_below="@+id/content_tv"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/left_tv"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ico_password" />

            <com.dream.llb.subway.common.widget.EditTextWithClearButon
                android:id="@+id/captcha_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/left_tv"
                android:layout_toLeftOf="@+id/captcha_iv"
                android:hint="验证码"
                android:imeOptions="actionDone"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"/>
            <ImageView
                android:id="@+id/captcha_iv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_corner_bg"
            android:padding="2dp"
            android:layout_below="@+id/captcha_layout_rl">
            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_toLeftOf="@+id/emotion_iv"
                android:lines="2"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:textColor="@color/select_text"
                android:textSize="13sp"
                android:hint="评论点啥好呢"
                android:text=""/>
            <ImageView
                android:id="@+id/emotion_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear"/>
        </RelativeLayout>
    </LinearLayout>

    <!--表情区-->
    <com.lqr.emoji.EmotionLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:visibility="gone"/>
</LinearLayout>
