<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/title_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/head_shortcut_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/common_full_open_on_phone"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/title_top_layout_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_shortcut_iv"
            android:layout_toLeftOf="@+id/floor_title_tv"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:text="逗比dddddddddddddddddddddddd"
                android:textColor="@color/main_lightblue"
                android:padding="5dp"
                android:ellipsize="marquee"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/comment_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_top_layout_ll"
                android:layout_toRightOf="@+id/head_shortcut_iv"
                android:text="2009-09-10 17:23:11"
                android:paddingLeft="5dp"
                android:textSize="13dp"
                android:textColor="@color/main_darkblue"/>
        </LinearLayout>
        <TextView
            android:id="@+id/floor_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="楼主"
            android:textColor="@color/text_notice"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/comment_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout_ll"
        android:minLines="3"
        android:padding="6dp"
        android:text="我是评论内容！！！"
        android:textSize="14dp"
        android:textColor="@color/main_darkblue"/>

</RelativeLayout>
