<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_no_ad"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/ad_splash_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="#edee" />

    <TextView
        android:id="@+id/ad_skip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/ad_anzhi_skip_background_circle"
        android:gravity="center"
        android:text="点击跳过"
        android:textColor="@android:color/white"
        android:textSize="13sp" />


</RelativeLayout>
