<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg">

    <include
        android:id="@+id/headLayout"
        layout="@layout/common_header_bar" />
    <ImageView
        android:id="@+id/topIV"
        android:src="@drawable/login_top"
        android:layout_below="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topIV"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:text="用户名："
                android:textColor="@color/main_darkblue"
                android:textSize="15sp" />

            <com.dream.llb.subway.common.widget.EditTextWithClearButon
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/main_darkblue"
                android:hint="请输入地铁族账号"
                android:maxLength="20"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="15dp"
                android:lines="1"
                android:paddingTop="15dp"
                android:textColor="@color/main_purple"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:text="密    码："
                android:textColor="@color/main_darkblue"
                android:textSize="15sp" />

            <com.dream.llb.subway.common.widget.EditTextWithClearButon
                android:id="@+id/password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_darkblue"
                android:hint="请输入密码"
                android:lines="1"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/captchaLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:text="验证码："
                android:textColor="@color/main_darkblue"
                android:textSize="15sp" />

            <com.dream.llb.subway.common.widget.EditTextWithClearButon
                android:id="@+id/captcha_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/captcha_iv"
                android:layout_toRightOf="@+id/left_tv"
                android:backgroundTint="@color/main_darkblue"
                android:lines="1"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" />

            <ImageView
                android:id="@+id/captcha_iv"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_bottom_confirm_bg_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="23sp" />
</RelativeLayout>
